# WearVibrationCenter

./: .gitignore  README.md  build.gradle  libs.toml  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/matejdro/wearremotelist/: CommonPlayServicesPaths.java  ErrorListener.java
common/src/main/java/com/matejdro/wearremotelist/parcelables/: CompressedParcelableBitmap.java  StringParcelableWraper.java
common/src/main/java/com/matejdro/wearremotelist/providerside/: RemoteListProvider.java
common/src/main/java/com/matejdro/wearremotelist/providerside/conn/: ConnectionToReceiver.java  ConnectionToReceiver.kt  ListWearableListenerService.java  PlayServicesConnectionToReceiver.kt
common/src/main/java/com/matejdro/wearremotelist/receiverside/: RemoteList.kt  RemoteListImpl.kt  RemoteListListener.java  RemoteListManager.java  RemoteListManager.kt
common/src/main/java/com/matejdro/wearremotelist/receiverside/conn/: ConnectionToProvider.java  ConnectionToProvider.kt  PlayServicesConnectionToProvider.kt  WatchSingleConnection.kt
common/src/main/java/com/matejdro/wearvibrationcenter/common/: AlarmCommand.java  AppMuteCommand.java  CommPaths.java  InterruptionCommand.java  LiteAlarmCommand.java  TimedMuteCommand.java  VibrationCommand.java
common/src/main/java/com/matejdro/wearvibrationcenter/preferences/: GlobalSettings.java  ZenModeChange.java
common/src/main/res/values/: colors.xml  strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/matejdro/wearvibrationcenter/: WearVibrationCenter.java  WearVibrationCenter.kt
mobile/src/main/java/com/matejdro/wearvibrationcenter/di/: NotificationServiceComponent.kt  NotificationServiceModule.kt
mobile/src/main/java/com/matejdro/wearvibrationcenter/logging/: CrashlyticsExceptionWearHandler.java  TimberCrashlytics.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/logs/: LogRetrievalTask.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/mute/: AppMuteManager.java  AppMuteManager.kt  TimedMuteManager.java  TimedMuteManager.kt
mobile/src/main/java/com/matejdro/wearvibrationcenter/notification/: NotificationProcessor.java  NotificationService.java  NotificationService.kt  NotificationTextParser.java  NotificationUtils.java  ProcessedNotification.java  VibrationCenterChannels.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/notificationprovider/: NotificationBroadcastMediator.java  NotificationBroadcaster.java  NotificationProviderConstants.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/preferences/: PerAppSettings.java  PerAppSharedPreferences.java  VibrationPickerPreference.java  VibrationType.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/tasker/: StartAlarmPreferenceActivity.java  TaskerActionPickerActivity.java  TaskerActionReceiver.java  TaskerActions.java  TaskerAppSettingsActivity.java  TaskerGlobalSettingsActivity.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/ui/: AppPickerFragment.java  GlobalSettingsFragment.java  GlobalSettingsFragment.kt  HomeFragment.java  MainActivity.java  PerAppSettingsFragment.java  RegexListPreference.java  TitleUtils.java  WearCompanionPhoneActivity.java
mobile/src/main/java/com/matejdro/wearvibrationcenter/util/: Debouncer.kt
mobile/src/main/java/com/matejdro/wearvibrationcenter/watch/: WatchCommander.java  WatchCommander.kt
mobile/src/main/res/drawable/: ic_watch_vibration.xml  tap_drawable.xml
mobile/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  activity_tasker_actions.xml  dialog_single_edit_text.xml  dialog_string_set_preference.xml  drawer_header.xml  fragment_app_list.xml  fragment_app_list_item.xml  fragment_home.xml  tip_duplicate_vibrations.xml  tip_exact_alarms.xml  tip_per_app.xml  vibration_pattern_picker.xml
mobile/src/main/res/menu/: main_drawer.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: strings.xml  strings_settings.xml  strings_tips.xml  styles.xml  wear.xml
mobile/src/main/res/values-es/: strings.xml  strings_settings.xml  strings_tips.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: global_settings.xml  perapp_settings.xml  tasker_alarm.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/matejdro/wearvibrationcenter/: AlarmActivity.java  GlobalPreferenceReceiverService.java  PhoneAppNoticeActivity.java  PhoneCommandListener.java  PhoneCommandListener.kt  WearCompanionWatchActivity.java  WearVibrationCenter.java
wear/src/main/java/com/matejdro/wearvibrationcenter/mutepicker/: AppMuteActivity.java  AppMuteActivity.kt  AppMuteConfirmationActivity.java  MuteModeActivity.java  MuteModeActivity.kt  TimedMuteActivity.java  TimedMuteActivity.kt
wear/src/main/java/com/matejdro/wearvibrationcenter/preferences/: GlobalWatchPreferences.java
wear/src/main/res/drawable/: alarm_swiping_background_left.xml  alarm_swiping_background_right.xml  ic_dismiss.xml  ic_snooze.xml
wear/src/main/res/layout/: activity_alarm.xml  activity_app_mute.xml  activity_app_mute_confirmation.xml  activity_list_loading.xml  activity_mute_mode.xml  activity_phone_app_notice.xml  item_mute_app.xml  item_mute_time.xml
wear/src/main/res/layout-round/: item_mute_app.xml  item_mute_time.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-es/: strings.xml
