// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }

    if (it.name != "wearutils") {
        apply plugin: "com.github.ben-manes.versions"
        afterEvaluate {
            tasks.named("dependencyUpdates").configure {
                rejectVersionIf {
                    it.candidate.version.contains("alpha") ||
                            it.candidate.version.contains("beta") ||
                            it.candidate.version.contains("RC") ||
                            it.candidate.version.contains("M")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
