// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle
        classpath libs.versionsGradle
        classpath libs.dagger.hilt.gradlePlugin
        classpath libs.kotlinova.gradle


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    apply plugin: "com.github.ben-manes.versions"


    tasks.named("dependencyUpdates").configure {
        rejectVersionIf {
            it.candidate.version.contains("alpha") ||
                    it.candidate.version.contains("beta") ||
                    it.candidate.version.contains("Beta") ||
                    it.candidate.version.contains("RC") ||
                    it.candidate.version.contains("rc") ||
                    it.candidate.version.contains("M")
        }

        reportfileName = "versions"
        outputFormatter = "json"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
