apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//noinspection GroovyMissingReturnStatement
android {
    namespace = "com.matejdro.wearvibrationcenter"
    defaultConfig {
        applicationId "com.matejdro.wearvibrationcenter"
        minSdkVersion 23
        targetSdkVersion 30
        compileSdk 35
        versionCode 118
        versionName "1.3.2"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':common')
    implementation project(':wearutils')
    implementation libs.google.wearableSupport
    compileOnly libs.google.wearableLibrary
    implementation libs.androidx.percentLayout
    implementation libs.androidx.recyclerView
    implementation libs.androidx.legacySupport
    implementation libs.androidx.lifecycle.viewModel

    implementation libs.google.playServices.wearable
}

allprojects {
    def keystoreProperties = rootProject.file('keystore.properties')
    def debugConfig = 'debug'

    if (keystoreProperties.exists() && android.signingConfigs.hasProperty(debugConfig)) {
        def props = new Properties()
        props.load(new FileInputStream(keystoreProperties))
        android.signingConfigs[debugConfig].storeFile = file(props['storeFile'])
        android.signingConfigs[debugConfig].storePassword = props['storePassword']
        android.signingConfigs[debugConfig].keyAlias = props['keyAlias']
        android.signingConfigs[debugConfig].keyPassword = props['keyPassword']
    }
}
