apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.matejdro.wearvibrationcenter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 115
        versionName "1.2.4"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':wearutils')
    implementation libs.google.wearableSupport
    compileOnly libs.google.wearableLibrary
    implementation libs.androidx.percentLayout
    implementation libs.androidx.recyclerView
    implementation libs.androidx.legacySupport

    implementation libs.google.playServices.wearable
}

allprojects {
    def keystoreProperties = rootProject.file('keystore.properties')
    def debugConfig = 'debug'

    if (keystoreProperties.exists() && android.signingConfigs.hasProperty(debugConfig)) {
        def props = new Properties()
        props.load(new FileInputStream(keystoreProperties))
        android.signingConfigs[debugConfig].storeFile = file(props['storeFile'])
        android.signingConfigs[debugConfig].storePassword = props['storePassword']
        android.signingConfigs[debugConfig].keyAlias = props['keyAlias']
        android.signingConfigs[debugConfig].keyPassword = props['keyPassword']
    }
}
