<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_general"
        android:title="@string/category_general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_vibrations"
            android:summary="@string/setting_enable_vibrations_description"
            android:title="@string/setting_enable_vibrations"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_alarm"
        android:title="@string/category_alarm">

        <com.matejdro.wearutils.preferences.NumericEditTextPreference
            android:key="alarm_timeout"
            android:title="@string/setting_alarm_timeout"
            android:summary="@string/setting_alarm_timeout_description"
            android:defaultValue="30"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_muter"
        android:title="@string/category_watchapp">

        <com.matejdro.wearutils.preferences.StringNumberListPreference
            android:key="mute_intervals"
            android:title="@string/setting_mute_intervals"
            android:summary="@string/setting_mute_intervals_description"
            android:defaultValue="[&quot;10&quot;, &quot;20&quot;, &quot;30&quot;, &quot;60&quot;, &quot;120&quot;]"
            />

        <com.matejdro.wearutils.preferences.HtmlSummaryListPreference
            android:key="timed_mute_zen"
            android:title="@string/setting_timed_mute_zen"
            android:summary="@string/setting_timed_mute_zen_description"
            android:entries="@array/zen_change_labels"
            android:entryValues="@array/zen_change_values"
            android:defaultValue="ALARMS"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_expert"
        android:title="@string/category_expert">

        <com.matejdro.wearutils.preferences.NumericEditTextPreference
            android:key="processing_delay"
            android:title="@string/setting_processing_delay"
            android:summary="@string/setting_processing_delay_description"
            android:defaultValue="2000"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_about"
        android:title="@string/category_about">
        <Preference
            android:key="version"
            android:title="@string/installed_version"/>
        <Preference
            android:key="supportButton"
            android:title="@string/get_support"
            android:summary="@string/get_support_description"/>
        <Preference
            android:key="licenses"
            android:title="@string/licenses"/>
        <Preference
            android:key="donateButton"
            android:title="@string/donate"
            android:summary="@string/donate_description"/>
    </PreferenceCategory>

</PreferenceScreen>