<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_general"
        android:title="@string/category_vibrations">

        <com.matejdro.wearutils.preferences.legacy.HtmlSummaryListPreference
            android:defaultValue="REGULAR"
            android:entries="@array/vibration_type_labels"
            android:entryValues="@array/vibration_type_values"
            android:key="vibration_type"
            android:summary="@string/setting_vibration_type_description"
            android:title="@string/setting_vibration_type" />

        <com.matejdro.wearvibrationcenter.preferences.VibrationPickerPreference
            android:defaultValue="0, 500, 250, 500, 250, 500, 1000"
            android:key="vibration_pattern"
            android:summary="@string/setting_vibration_pattern_description"
            android:title="@string/setting_vibration_pattern" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="turn_screen_on"
            android:summaryOff="@string/setting_turn_screen_on_description_off"
            android:summaryOn="@string/setting_turn_screen_on_description_on"
            android:title="@string/setting_turn_screen_on" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_general_filter"
        android:title="@string/category_general_filter">

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="setting_respect_zen_mode"
            android:summaryOff="@string/setting_respect_zen_mode_off_description"
            android:summaryOn="@string/setting_respect_zen_mode_on_description"
            android:title="@string/setting_respect_zen_mode" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="only_vibrate_original_vibrating"
            android:summaryOff="@string/setting_only_vibrate_original_vibrating_off_description"
            android:summaryOn="@string/setting_only_vibrate_original_vibrating_on_description"
            android:title="@string/setting_only_vibrate_original_vibrating" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="no_vibration_screen_on"
            android:summaryOff="@string/setting_no_vibration_screen_on_on_description"
            android:summaryOn="@string/setting_no_vibration_screen_on_off_description"
            android:title="@string/setting_no_vibration_screen_on" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="allow_persistent"
            android:summaryOff="@string/setting_allow_persistent_description_off"
            android:summaryOn="@string/setting_allow_persistent_description_on"
            android:title="@string/setting_allow_persistent" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="ignore_local_only"
            android:summaryOff="@string/setting_ignore_local_only_description_off"
            android:summaryOn="@string/setting_ignore_local_only_description_on"
            android:title="@string/setting_ignore_local_only_vibration" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_spam_filter"
        android:title="@string/category_spam_filter">

        <com.matejdro.wearutils.preferences.legacy.NumericEditTextPreference
            android:defaultValue="5000"
            android:key="min_vibration_interval"
            android:summary="@string/setting_min_vibration_interval_description"
            android:title="@string/setting_min_vibration_interval" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="setting_no_update_vibration"
            android:summaryOff="@string/setting_no_update_vibration_off_description"
            android:summaryOn="@string/setting_no_update_vibration_on_description"
            android:title="@string/setting_no_update_vibration" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="setting_no_subsequent_notification_vibration"
            android:summaryOff="@string/setting_no_subsequent_notification_vibration_off_description"
            android:summaryOn="@string/setting_no_subsequent_notification_vibration_on_description"
            android:title="@string/setting_no_subsequent_notification_vibration" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_watch"
        android:title="@string/category_watch_filter">

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="respect_theater_mode"
            android:summaryOff="@string/setting_respect_theater_mode_off_description"
            android:summaryOn="@string/setting_respect_theater_mode_on_description"
            android:title="@string/setting_respect_theater_mode" />

        <com.matejdro.wearutils.preferences.legacy.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="respect_charging"
            android:summaryOff="@string/setting_respect_charging_off_description"
            android:summaryOn="@string/setting_respect_charging_on_description"
            android:title="@string/setting_respect_charging" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_content_filter"
        android:title="@string/category_content_filter">
        <com.matejdro.wearvibrationcenter.ui.RegexListPreference
            android:key="excluding_regex"
            android:summary="@string/setting_excluding_regex_description"
            android:title="@string/setting_excluding_regex"
            />
        <com.matejdro.wearvibrationcenter.ui.RegexListPreference
            android:key="including_regex"
            android:summary="@string/setting_including_regex_description"
            android:title="@string/setting_including_regex"
            />
        <com.matejdro.wearvibrationcenter.ui.RegexListPreference
            android:key="alarm_regex"
            android:summary="@string/setting_alarm_regex_description"
            android:title="@string/setting_alarm_regex"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_alarm"
        android:title="@string/category_alarm">

        <com.matejdro.wearutils.preferences.legacy.NumericEditTextPreference
            android:defaultValue="600"
            android:key="snooze_duration"
            android:summary="@string/setting_snooze_duration_description"
            android:title="@string/setting_snooze_duration" />

    </PreferenceCategory>

</PreferenceScreen>