apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//noinspection GroovyMissingReturnStatement
android {
    namespace = "com.matejdro.wearvibrationcenter.common"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        compileSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

kotlin {
    jvmToolchain(17)
}


dependencies {
    implementation project(':wearutils')

    implementation(libs.androidx.annotation)
    implementation(libs.google.playServices.wearable)
    implementation libs.kotlin.coroutines.playServices
}
