<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matejdro.wearvibrationcenter.AlarmActivity"
    tools:deviceIds="wear"
    tools:ignore="MergeRootFrame,RtlHardcoded">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/background_overlay"
        tools:ignore="ContentDescription"/>


    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_box="all"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            app:layout_box="bottom"
            tools:ignore="ContentDescription"/>


    </android.support.wearable.view.BoxInsetLayout>


    <FrameLayout
        android:id="@+id/movable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/center_movable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/dismiss"
                android:src="@drawable/ic_dismiss"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/snooze"
                android:src="@drawable/ic_snooze"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/left_movable_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/alarm_swiping_background_left"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/right_movable_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/alarm_swiping_background_right"
            tools:ignore="ContentDescription"/>


    </FrameLayout>

</FrameLayout>

