<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:orientation="vertical"
                  app:layout_box="left|right"
                  android:id="@+id/mute_mode_list">

        <Button
            android:id="@+id/timed_mute"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:drawableStart="@drawable/ic_timed_mute"
            android:onClick="openTimedMute"
            android:text="@string/timed_mute"/>

        <Button
            android:id="@+id/app_mute"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_apps"
            android:onClick="openAppMute"
            android:text="@string/app_mute"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/no_phone_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/no_phone_app_description"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_phone_app_button"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="openPhonePlayStore"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        />

</android.support.wearable.view.BoxInsetLayout>

