<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/no_phone_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/no_phone_app_description"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_phone_app_button"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="openPhonePlayStore"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        />

</android.support.wearable.view.BoxInsetLayout>